<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | São Lazaro</title>
  <link rel="shortcut icon" type="imagex/png" href="../img/saolazaro.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <style>
    html, body {
      display: flex;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .sidebar{
      -webkit-box-shadow: 5px 2px 17px 0px rgba(0,0,0,0.16);
      -moz-box-shadow: 5px 2px 17px 0px rgba(0,0,0,0.16);
      box-shadow: 5px 2px 17px 0px rgba(0,0,0,0.16);
      width: 200px;
      transition: transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1000;

    }
   
    /* .sidebar.collapsed {
        width: 85px;
    }

    .sidebar.collapsed .nav-link span {
        display: none;
    }

    .sidebar.collapsed .nav-link {
        justify-content: center;
        width: min-content;

    }

    .sidebar.collapsed img {
      display: none;
    }

    .sidebar.collapsed .btn {
      margin-right: 30px;
    }

    .sidebar.collapsed .nav-link i {
        margin-right: 0;
    } */

    
.openbtn {
    display: none;
    font-size: 24px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1001;
    background-color: #ffffff00;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 15px;
}

/* Exibir sidebar normalmente em telas maiores */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-300px);
    }

    .openbtn {
        display: block;
    }

    .sidebar.show {
        transform: translateX(0);
        width: 280px;
    }
}

    #btn_bar {
        font-size: 24px;
        width: 50px;
    }

    #btn_bar.collapsed {
        width: 30px;
    }


    .active {
      background-color: #801E23 !important;
    }

    .accordion-body ul li {
      list-style-type: none;
    }

    .nav-link:hover {
      background-color: #80373b51;
      
    }

    #btn_bar{
      width: 40px;
      margin-left: auto;
    }

  </style>

</head>

<body>
    
  <div class="container-fluid h-100">
      <button class="openbtn btn" id="btn_bar">☰</button>
    <div class="row h-100">
        <div class="sidebar d-flex flex-column flex-shrink-0 p-3 h-100" id="mySidebar">
            <a href="index.html" class="d-flex justify-content-center align-items-center text-white text-decoration-none">
                <img src="../../img/logo-abrigo-sao-lazaro-sem-bg.png" alt="" srcset="" class="w-100 h-100">
            </a>
        
            <hr>
        
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-white active" aria-current="page">
                        <i class="bi bi-house pe-none me-2"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="html/animais.html" class="nav-link text-black">
                        <i class="bi bi-clipboard pe-none me-2"></i>
                        <span>Registros</span>
                    </a>
                </li>
                <li>
                    <a href="html/estoque.html" class="nav-link text-black">
                        <i class="bi bi-box-seam pe-none me-2"></i>
                        <span>Estoque</span>
                    </a>            
                </li>
                <li>
                    <a href="#" class="nav-link text-black">
                        <i class="bi bi-bag pe-none me-2"></i>
                        <span>Compras</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex justify-content-between nav-link text-black" data-bs-toggle="collapse" data-bs-target="#donationsMenu" aria-expanded="true" aria-controls="donationsMenu">
                        <div>
                            <i class="bi bi-box2-heart pe-none me-2"></i>
                            <span>Doações</span>
                        </div>
                        <i class="bi bi-chevron-down align-items-end"></i>
                    </a>
                    
                    <div id="donationsMenu" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <ul>
                                <li>
                                    <a href="#" class="nav-link text-black">
                                        <span class="ps-2">Monetárias</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link text-black">
                                        <span class="ps-2">Gerais</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

            <main class="col-sm p-4 overflow-aut">
            
            </main>
        </div>
  </div>

  <script>
    document.getElementById("btn_bar").addEventListener("click", function() {
    document.getElementById("mySidebar").classList.toggle("show");
});

    // document.getElementById("btn_bar").addEventListener("click", function() {
    //     // Adiciona ou remove a classe 'collapsed' à barra lateral
    //     document.getElementById("mySidebar").classList.toggle("collapsed");
    //     document.getElementById("btn_bar").classList.toggle("collapsed");
    // });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="../js/animais.js"></script>
</body>

</html>